#
#	Конфигурация для ADVERT.RU
#

[ldap]
ADUrl: ldap://advert.ru
ADuser: asterisk@advert.ru
ADpassword: 1q2w3e4r
basedn: OU=Brestskaya30,DC=advert,DC=ru

[mysql]
dbHost: adr-pbx02.advert.ru
dbuser: root
dbpass: 
dbname: asterisk

[misc]
tftpdir: /var/lib/tftpboot
extfilt: (&(telephoneNumber=4*)(pager=*))
adattr: telephoneNumber
email: it@advert.ru
