#
#	Configuration for running script
#
[ldap]
ADUrl: ldap://advert.ru
ADuser: asterisk@advert.ru
ADpassword: 1q2w3e4r
basedn: OU=Brestskaya30,DC=advert,DC=ru

[mysql]
#
#	Define your MySQL DB server here
#
dbHost: 
#
#	dbuser (default - root)
#
dbuser: root
#
#	dbpass (default - empty)
#
dbpass: 
#
#	dbname (default - asterisk)
#
dbname: asterisk

[misc]
#
#	This section describes different settings.
#
#	tftpdir: (default - /var/lib/tftpboot) - full path to tftpboot directory, serving configurations for phones.
#
#	extfilt: LDAP filter query to Active Directory.
#				telephoneNumber - contents an Extention number
#				pager - Using this field to store a MAC-sddress of telephones (used ro generate a configuration file)
#
#	adattr:	AD field to store an Extention number
#
#	ntphost: IP of your NTP-server
#
#	email: for future use
#
tftpdir: /var/lib/tftpboot
extfilt: (&(telephoneNumber=*)(pager=*))
adattr: telephoneNumber
ntphost: 
email: your@email.com