#
#	Configuration for running script
#
[ldap]
#   ADUrl - LDAP server's URL
#   ADuser - AD user 
#   ADpassword - 
#   basedn - Base DN to start to search
#
ADUrl: ldap://domain.com
ADuser: aduser@domain.com
ADpassword: 1q2w3e4r
basedn: OU=Office1,DC=domain,DC=com

[mysql]
#
#	Define your MySQL DB server here to use it with Asterisk
#
dbHost: 
#
#	dbuser (default - root)
#
dbuser:
#
#	dbpass (default - empty)
#
dbpass: 
#
#	dbname (default - asterisk)
#
dbname: asterisk

[misc]
#
#	This section describes different settings.
#
#	tftpdir: (default - /var/lib/tftpboot) - full path to tftpboot directory, serving configurations for phones.
#
#	extfilt: LDAP filter query to Active Directory.
#				telephoneNumber - contents an Extention number
#				pager - Using this field to store a MAC-sddress of telephones (used ro generate a configuration file)
#
#	adattr:	AD field to store an Extention number
#
#	ntphost: IP of your NTP-server
#
#	email: for future use
#
tftpdir: /var/lib/tftpboot
extfilt: (&(telephoneNumber=*)(pager=*))
adattr: telephoneNumber
ntphost: 
email: your@email.com